8 dames
8 3
# X { L , C }
L [ 1 , 9 ]
C [ 1 , 9 ]
Unique X
L  i != j => L i != L j
C  i != j => C i != C j
i != j => { { L i , C i } , { L j , C j } , a [ 1 , 8 ] } => X { L i , J i } != X { L j - a , C j - a }
i != j => { { L i , C i } , { L j , C j } , a [ 1 , 8 ] } => X { L i , J i } != X { L j - a , C j + a }
i != j => { { L i , C i } , { L j , C j } , a [ 1 , 8 ] } => X { L i , J i } != X { L j + a , C j + a }
i != j => { { L i , C i } , { L j , C j } , a [ 1 , 8 ] } => X { L i , J i } != X { L j + a , C j - a }