46 0 //tailleensensemble NBregle

64 // 64 variables
# Case 0 1 //pour toutes les variables on peu avoir 0 ou 1 en solution

//47 operateurs ( non a definir) (soit 8 ligne ,  8 colonnes ,15 diagonale (domaine plutot peut etre)
Ligne 0 : 0 1 2 3 4 5 6 7  //syntaxe : NomOperateur ID : liste des cases où il s'applique
Ligne 1 : 8 9 10 11 12 13 14 15
Ligne 2 : 16 17 18 19 20 21 22 23
Ligne 3 : 24 25 26 27 28 29 30 31
Ligne 4 : 32 33 34 35 36 37 38 39
Ligne 5 : 40 41 42 43 44 45 46 47
Ligne 6 : 48 49 50 51 52 53 54 55
Ligne 7 : 56 57 58 59 60 61 62 63
Colonne 0 : 0 8 16 24 32 40 48 56
Colonne 1 : 1 9 17 25 33 41 49 57
Colonne 2 : 2 10 18 26 34 42 50 58
Colonne 3 : 3 11 19 27 35 43 51 59
Colonne 4 : 4 12 20 28 36 44 52 60
Colonne 5 : 5 13 21 29 37 45 53 61
Colonne 6 : 6 14 22 30 38 46 54 62
Colonne 7 : 7 15 23 31 39 47 55 63
DiagonaleA 0 : 0
DiagonaleA 1 : 1 8
DiagonaleA 2 : 2 9 16
DiagonaleA 3 : 3 10 17 24
DiagonaleA 4 : 4 11 18 25 32
DiagonaleA 5 : 5 12 19 26 33 40
DiagonaleA 6 : 6 13 20 27 34 41 48
DiagonaleA 7 : 7 14 21 28 35 42 49 56
DiagonaleA 8 : 15 22 29 36 43 50 57
DiagonaleA 9 : 23 30 37 44 51 58
DiagonaleA 10 : 31 38 45 52 59
DiagonaleA 11 : 39 46 53 60
DiagonaleA 12 : 47 54 61
DiagonaleA 13 : 55 62
DiagonaleA 14 : 63
DiagonaleB 0 : 7
DiagonaleB 1 : 6 15
DiagonaleB 2 : 5 14 23
DiagonaleB 3 : 4 13 22 31
DiagonaleB 4 : 3 12 21 30 39
DiagonaleB 5 : 2 11 20 29 38 47
DiagonaleB 6 : 1 10 19 28 37 46 55
DiagonaleB 7 : 0 9 18 27 36 45 54 63
DiagonaleB 8 : 8 17 26 35 44 53 62
DiagonaleB 9 : 16 25 34 43 52 61
DiagonaleB 10 : 24 33 42 51 60
DiagonaleB 11 : 32 41 50 59
DiagonaleB 12 : 40 49 58
DiagonaleB 13 : 48 57
DiagonaleB 14 : 56
Tableau 1 : [ 1 , 64 ]

//contrainte a definir bien
somme = 8 Tableau 1 //il y a donc 8 dames
Somme >= 1 Pour Ligne Colonne DiagonaleA DiagonaleB //= une seul dame au maximum sur


